<!DOCTYPE html><html lang='en' class=''>
<head><script src='https://static.codepen.io/assets/editor/live/console_runner-1df7d3399bdc1f40995a35209755dcfd8c7547da127f6469fd81e5fba982f6af.js'></script><script src='https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" /><link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" /><link rel="canonical" href="https://codepen.io/otravujuma/pen/xdGKQj?editors=1000" />
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<style class="cp-pen-styles">body{
  background-color: #212121;
  color: #e2e2e2;
  font-family: "Helvetica Neue", "Calibri Light", Roboto, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  /*letter-spacing: 0.02em;*/
  margin:0px;
  padding:0px;
}
.container{
  
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.left-col{
  display:flex;
  flex-direction: column;
  padding-left: 5%;
  flex: 1 0 0;
}

.right-col{
  display:flex;
  flex-direction: column;
  padding-left :3%;
  flex: 2 0 0;
  background-color: #F0F0F0;
  color:#212121;
}
.name h1{
  text-align: center;
  text-transform: uppercase;
  color: RGB(59,166,216);
}

.name h1 span:first-child{
  /*padding-left:0.3em;*/
  letter-spacing: 0.2em;
  font-weight: normal;
}

.photo {
  margin: 20px 0;
  align-self: center;
  width: 250px;
}

.photo img{
  border: 2px solid RGB(166, 170, 169);
  overflow: hidde;
  width: 100%;
  height: auto;
}

h2{
  text-transform: uppercase;
  width: 90%;
  font-size:1.8em;
  color:RGB(59, 166, 216);
  border-bottom: 2px solid RGB(166, 170, 169);
}

ul{
  margin-bottom: 0px;
  list-style:none;
  /*border: 1px solid white;*/
  padding-left:2%;
}
ul li{
  display:flex;
  flex-direction: row;
  align-items: flex-start;
  width:90%;
}
ul li i{
  margin-right: 10px;
  width:20px;
  color: RGB(59, 166, 216);
  font-size: 1.3em;
}
ul li p{
  margin-top: 0px;
}
ul li p a {
  color: inherit;
  text-decoration: none;
}

.bar{
  
  margin: 0px;
  margin-left: auto;
  border: 2px solid  RGB(59, 166, 216);
  border-radius:8px;
  width: 60%;
  height: 15px;
  overflow: hidde;
}

.slider{
  width:60%;
  height:74%;
  background-color: RGB(166,170,169);
  border: 2px solid  rgba(0,0,0,0);
  background-clip: padding-box;
  border-radius: 6px;
}

.education{
  
}  
.header{
  display: flex;
  flex-direction: row;
  align-items:  center;
  width: 93%;
}
.header i{
  margin-top:10px;
  margin-right: 10px;
  color: RGB(59, 166, 216);
}

p.bold{
  font-size:1.4em;
  margin-bottom:0px;
  font-weight: 500;
}
p.date{
  margin-top: 5px;
  font-size:1.2em;
  margin-bottom: 50px;
}

ul.main{
  display:flex;
  flex-flow: row wrap;
  padding:0px;
  margin-bottom: 0px;
  list-style: none;
}
ul.main li{
  width: 40%;
}

ul.main li:nth-child(odd){
  margin-right: 5%;
}

ul.main li p{
  margin-top: 0px;
}

.main a{
  text-decoration: none;
  margin: auto;
  width:50%;
  border: 2px solid RGB(166, 170, 169);
  text-align:center;
  padding:0px;
  color: inherit;
  margin-bottom:50px;
}
.main a:hover{
  background-color: #212121;
  color: #e2e2e2;
  border-color: #F0F0F0;
}

.main a h3 {
  margin:0px;
  padding:20px;
}

footer{
  padding: 10px 0;
  color: #f0f0f0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color:  RGB(59, 166, 216);
}

a.icon { 
  display: flex;
  align-items: center;
  justify-content: center;
  width:40px;
  height:40px;
  font-size: 25px;
  margin: 0 5px;
  color: #f0f0f0;
  border: 2px solid #f0f0f0;
  border-radius: 50%;
  overflow: hidden;
  transition: background-color 0.2s ease-in; 
}

a.icon:hover{
  color: rgb(59, 166, 216);
  background-color:  #f0f0f0;
  transition: color 0.1s ease-in;
}

</style></head><body>
<div class="container">
<div class="left-col">
<div class="photo"><img src="https://s3.amazonaws.com/37assets/svn/765-default-avatar.png" alt="photo" /></div>
<div class="name">
<h1><span>NETRA SURESH GUDAGAMNALA</span>
</h1>
</div>
<div class="personalInfo">
<h2>personal info</h2>
<ul class="info">
<li><i class="fa fa-home "></i>
<p>Shirwad Karwar 581306 UttharaKannada Karnataka </p>
</li>
<li><i class="fa fa-phone"></i>
<p>9110632061</p>
</li>
<li><i class="fa fa-envelope"></i>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="117f746563706264637462792028282951767c70787d3f727e7c">[email&#160;protected]</a></p>
</li>
</ul>
</div>
<div class="language">
<h2>Language</h2>
<ul>
<li><i class="fa fa-language"></i>
<p>English</p>
<div class="bar">
<div class="slider"></div>
</div>
</li>
<li><i class="fa fa-language"></i>
<p>Kannada</p>
<div class="bar">
<div class="slider"></div>
</div>
</li>
<li><i class="fa fa-language"></i>
<p>Hindi</p>
<div class="bar">
<div class="slider"></div>
</div>
</li>
</ul>
</div>
<div class="hobbies">
<h2>Hobbies / Intrests</h2>
<ul>
<li><i class="fa fa-film"></i>
<p>Movies / TV shows</p>
</li>
<li><i class="fa fa-bicycle"></i>
<p>Sports in Athletics</p>
</li>
</ul>
</div>
</div>
<div class="right-col">
<div class="education">
<div class="header">
<i class="fa fa-graduation-cap fa-3x"></i>
<h2>Education</h2>
</div>
<p class="bold">GOVT,pu college karwar</p>
<p class="date">2015-2017, PCMB</p>
<p class="bold">Alvas Institute of Engineering and Technology, Moodbidire Manglore Karnataka City</p>
<p class="date">2017-2021, Computer science and Engineering</p>
</div>
<div class="skills">
<div class="header">
<i class="fa fa-code fa-3x"></i>
<h2>Skills</h2>
</div>
<ul class="main">
<li>
<p>HTML</p>
<div class="bar">
<div class="slider"></div>
</div>
</li>
<li>
<p>CSS</p>
<div class="bar">
<div class="slider"></div>
</div>
</li>
<li>
<p>Java</p>
<div class="bar">
<div class="slider"></div>
</div>
</li>
<li>
<p>C</p>
<div class="bar">
<div class="slider"></div>
</div>
</li>
<li>
<p>C++</p>
<div class="bar">
<div class="slider"></div>
</div>
</li>
</ul>
</div>
<div class="projects">
<div class="header">
<i class="fa fa-folder-open fa-3x"></i>
<h2>Projects</h2>
</div>
<ul class="main">
</ul>
</div>
</div>
</div>
<footer>
<h4>Netra.</h4>
<a class="icon" target="linkedin.com/in/netra-suresh-gudagamnala-a32710173" href="https://www.linkedin.com">
<i class="fa fa-linkedin"></i></a>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body></html>
